is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task2_50_index_els_return
build_property.ProjectDir = C:\Users\Sowic\Desktop\Jessie\GB\3. C sharp\Homework_c#\Homework_7_c#\task2_50_index_els_return\
