C:\Users\Sowic\Desktop\Jessie\GB\3. C sharp\Homework_c#\Homework_7_c#\task1_47_matr_doubles_rand\bin\Debug\net6.0\task1_47_matr_doubles_rand.exe
C:\Users\Sowic\Desktop\Jessie\GB\3. C sharp\Homework_c#\Homework_7_c#\task1_47_matr_doubles_rand\bin\Debug\net6.0\task1_47_matr_doubles_rand.deps.json
C:\Users\Sowic\Desktop\Jessie\GB\3. C sharp\Homework_c#\Homework_7_c#\task1_47_matr_doubles_rand\bin\Debug\net6.0\task1_47_matr_doubles_rand.runtimeconfig.json
C:\Users\Sowic\Desktop\Jessie\GB\3. C sharp\Homework_c#\Homework_7_c#\task1_47_matr_doubles_rand\bin\Debug\net6.0\task1_47_matr_doubles_rand.dll
C:\Users\Sowic\Desktop\Jessie\GB\3. C sharp\Homework_c#\Homework_7_c#\task1_47_matr_doubles_rand\bin\Debug\net6.0\task1_47_matr_doubles_rand.pdb
C:\Users\Sowic\Desktop\Jessie\GB\3. C sharp\Homework_c#\Homework_7_c#\task1_47_matr_doubles_rand\obj\Debug\net6.0\task1_47_matr_doubles_rand.csproj.AssemblyReference.cache
C:\Users\Sowic\Desktop\Jessie\GB\3. C sharp\Homework_c#\Homework_7_c#\task1_47_matr_doubles_rand\obj\Debug\net6.0\task1_47_matr_doubles_rand.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sowic\Desktop\Jessie\GB\3. C sharp\Homework_c#\Homework_7_c#\task1_47_matr_doubles_rand\obj\Debug\net6.0\task1_47_matr_doubles_rand.AssemblyInfoInputs.cache
C:\Users\Sowic\Desktop\Jessie\GB\3. C sharp\Homework_c#\Homework_7_c#\task1_47_matr_doubles_rand\obj\Debug\net6.0\task1_47_matr_doubles_rand.AssemblyInfo.cs
C:\Users\Sowic\Desktop\Jessie\GB\3. C sharp\Homework_c#\Homework_7_c#\task1_47_matr_doubles_rand\obj\Debug\net6.0\task1_47_matr_doubles_rand.csproj.CoreCompileInputs.cache
C:\Users\Sowic\Desktop\Jessie\GB\3. C sharp\Homework_c#\Homework_7_c#\task1_47_matr_doubles_rand\obj\Debug\net6.0\task1_47_matr_doubles_rand.dll
C:\Users\Sowic\Desktop\Jessie\GB\3. C sharp\Homework_c#\Homework_7_c#\task1_47_matr_doubles_rand\obj\Debug\net6.0\refint\task1_47_matr_doubles_rand.dll
C:\Users\Sowic\Desktop\Jessie\GB\3. C sharp\Homework_c#\Homework_7_c#\task1_47_matr_doubles_rand\obj\Debug\net6.0\task1_47_matr_doubles_rand.pdb
C:\Users\Sowic\Desktop\Jessie\GB\3. C sharp\Homework_c#\Homework_7_c#\task1_47_matr_doubles_rand\obj\Debug\net6.0\task1_47_matr_doubles_rand.genruntimeconfig.cache
C:\Users\Sowic\Desktop\Jessie\GB\3. C sharp\Homework_c#\Homework_7_c#\task1_47_matr_doubles_rand\obj\Debug\net6.0\ref\task1_47_matr_doubles_rand.dll
